# GZDoom-Android

./: .gitmodules  README.md  build.gradle  patch.sh  settings.gradle
doom/: build.gradle
doom/src/main/: AndroidManifest.xml
doom/src/main/assets/: gzdoom.pk3  zdoom.ini
doom/src/main/java/com/beloko/libsdl/: SDLLib.java
doom/src/main/java/com/lucidvr/ddctrl/: AbstractActivity.java  BluetoothLeService.java  DaydreamController.java
doom/src/main/java/com/lucidvr/doom/: BestEglChooser.java  EntryActivity.java  Game.java  MyGLSurfaceView.java  NativeLib.java  Utils.java  VRController.java
doom/src/main/java/com/lucidvr/gzdoom/: BestEglChooser.java  EntryActivity.java  Game.java  MyGLSurfaceView.java  NativeLib.java  SDLAudio.java  Utils.java  VRController.java
doom/src/main/java/com/lucidvr/sdk/: AbstractActivity.java  BluetoothLeService.java  DaydreamController.java
doom/src/main/java/net/nullsum/doom/: AppSettings.java  DoomWad.java  EntryActivity.java  Game.java  LaunchFragmentGZdoom.java  NativeLib.java  Utils.java  VRController.java
doom/src/main/jni/: Android.mk  Application.mk
doom/src/main/jni/SDL/include/: SDL_config_android.h
doom/src/main/jni/gvr/: Android.mk
doom/src/main/jni/gzdoom_android/: Android_src.mk
doom/src/main/jni/gzdoom_android/src/: am_map.cpp  c_console.cpp  d_iwad.cpp  d_main.cpp  d_main.h  g_game.cpp  p_acs.cpp  p_enemy.cpp  p_udmf.cpp  r_things.cpp  v_video.cpp
doom/src/main/jni/gzdoom_android/src/android/: android-jni.cpp  in_android.cpp  in_android.h
doom/src/main/jni/gzdoom_android/src/menu/: messagebox.cpp
doom/src/main/jni/gzdoom_android/src/sdl/: i_input.cpp  i_main.cpp  i_system.cpp  st_start.cpp
doom/src/main/jni/gzdoom_android/src/sound/: i_music.cpp  music_midistream.cpp
doom/src/main/res/values/: strings.xml
(+37 files in other folders)
